{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/videoplayer": "^0.4.0",
    "axios": "^0.18.0",
    "expo": "^30.0.0",
    "firebase": "^5.5.1-0",
    "native-base": "^2.8.0",
    "react": "16.3.1",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-data-fetching": "^0.2.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-awesome-alerts": "^1.1.1",
    "react-native-calendars": "^1.20.0",
    "react-native-keyboard-aware-scroll-view": "^0.7.2",
    "react-native-sweet-alert": "^1.1.0",
    "react-navigation": "2.0.1",
    "sweetalert-react": "^0.4.11"
  }
}
